HOST=0.0.0.0
PORT=1337
APP_KEYS=Fw7wLabQ1nzDd52SuSGxbg==,+qOkHWIVIISgdFJo75ZL0Q==,in6yH71c9wdQvUS9mn5Fxg==,6ABMQK2Q2I4f+16r07cjkw==
API_TOKEN_SALT=dc+X4GNo4u21zO+RdNrxVg==
ADMIN_JWT_SECRET=xq8i772h7gPHOM9aSB2ruA==
JWT_SECRET=gzdDFIzgCfdBpm5KlVV1/A==
